configurations {
    aiIndexerRuntime {
        canBeConsumed = false
        canBeResolved = true
        visible = false
    }
}

dependencies {
    aiIndexerRuntime project(path: ':ai-indexer', configuration: 'runtimeElements')
}

tasks.register('aiIndex', JavaExec) {
    group = 'ai'
    description = 'Builds query-friendly Jakarta EE graph into .repo-ai (JSONL + indices)'

    classpath = configurations.aiIndexerRuntime
    mainClass = 'ai.indexer.Main'
    workingDir = rootDir
    args rootDir.absolutePath
}
