plugins {
    id 'java'
    id 'application'

    id 'checkstyle'
    id 'com.github.spotbugs' version '6.4.4'
}

version = "0.1"

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.github.javaparser:javaparser-core:3.26.4'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.20.1'
}

application {
    mainClass = 'ai.indexer.Main'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

// some basic checks (non-blocking)

checkstyle {
    toolVersion = '13.2.0'
    ignoreFailures = true
    configFile = rootProject.file("config/checkstyle/checkstyle.xml")
}

spotbugs {
    toolVersion = '4.9.8'
    ignoreFailures = true
}

tasks.withType(com.github.spotbugs.snom.SpotBugsTask).configureEach {
    excludeFilter = file("config/spotbugs/excludeFilter.xml")
    reports {
        html.required = true
        xml.required = true
    }
}